DATABASE_URL=postgis://djangonaut:djangonaut@db:5432/djangonaut
SECRET_KEY="supersecrethunter2"
RANDOM_SECRET_KEY="supersecrethunter2"
ENVIRONMENT='production'
RECAPTCHA_PUBLIC_KEY='dummy_value'
RECAPTCHA_PRIVATE_KEY='dummy_value'
VIRTUAL_HOST="localhost:8000"
PLAYWRIGHT_TEST_USERNAME="playwright_test"
PLAYWRIGHT_TEST_PASSWORD="hunter2"
# Only set to a non-empty string value if you want it enabled
# The toolbar should not be used in a remote environment
ENABLE_TOOLBAR=""
DJANGO_RUNSERVER_HIDE_WARNING="True"
