[metadata]
name = djangonaut_space
version = 1.0.0
url = https://github.com/adamchainz/django-mysql


[coverage:run]
branch = True
parallel = True
source =
    accounts
    home
    indymeet

[coverage:paths]
source =
    accounts
    home
    indymeet

[coverage:report]
show_missing = True
