[supervisord]
nodaemon=false

[program:foo]
command=/bin/cat

[program:post_office_send_queued_mail]
command=bash -c 'python /app/manage.py send_queued_mail && sleep 30'
autorestart=true

[program:post_office_cleanup_mail]
command=bash -c 'python /app/manage.py python manage.py cleanup_mail --days=30 --delete-attachments && sleep 86400'
autorestart=true
