# https://tox.wiki/en/latest/
[tox]
envlist = py{39,310,311}-dj{41,42}, flake8, black

[flake8]
exclude =
    migrations
    __pycache__
    manage.py
    settings.py
    env
    .env
    ./venv/*
    venv
max-complexity = 10
max-line-length = 120

[testenv]
description = {envpython}
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = {toxinidir}.testapp.settings

commands =
    python --version
    python -c "import sys; print(sys.executable)"
    pytest --create-db --no-migrations

deps = 
    -r{toxinidir}/requirements/requirements-test.txt
    -r{toxinidir}/requirements/requirements-dev.txt

    