# Create/update this with:
# sudo -u dokku nano /home/dokku/djangonaut-space/nginx.conf.d/djangonaut-space-block-invalid-hosts.conf
# dokku proxy:build-config djangonaut-space

# Block requests with invalid Host headers
if ($host !~* ^(djangonaut\.space)$) {
    return 444;
}
