# Create/update this with:
# sudo -u dokku nano /home/dokku/staging/nginx.conf.d/staging-block-invalid-hosts.conf
# dokku proxy:build-config staging

# Block requests with invalid Host headers
if ($host !~* ^(staging\.djangonaut\.space)$) {
    return 444;
}
